# BraccoNicolas

./: BraccoNicolas.sln
BlogPosts/: BlogPosts.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlogPosts_SQL/: BlogPosts_SQL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlogPosts_SQL_EntityFramework/: BlogPosts_SQL_EntityFramework.csproj  FRmDatos.Designer.cs  FRmDatos.cs  Form1.Designer.cs  Form1.cs  Program.cs
BlogPosts_SQL_EntityFramework/Data/: CrudWindowsFormContext.cs
BlogPosts_SQL_EntityFramework/Models/: Persona.cs
DBF/: AlumnosUniversidad.Designer.cs  AlumnosUniversidad.cs  Form1.Designer.cs  Form1.cs  Program.cs  RepositorioAlumnos.cs
DBF/Models/: Alumno.cs  AppDbContext.cs
Ejercicio01/: Banco.cs  Cliente.cs  Cuenta.cs  CuentaAhorro.cs  CuentaCorriente.cs  Excepciones.cs  Program.cs  RepositorioCuentas.cs
Ejercicio02/: Canal.cs  Cliente.cs  PNormal.cs  PPremium.cs  PSilver.cs  Paquete.cs  Program.cs  RepositorioGral.cs  Serie.cs
EjercicioCrud/: Form1.Designer.cs  Form1.cs  FormABM.Designer.cs  FormABM.cs  Personas.cs
EjercicioCrudSql/: Form1.Designer.cs  Form1.cs  Program.cs  dsCrud.Designer.cs  dsCrud.xsd  dsCrud.xss
Practica ADO/: Form1.Designer.cs  Form1.cs  FrmDatos.Designer.cs  FrmDatos.cs  RepositorioPasajes.cs
Prueba/: Form1.Designer.cs
pruebva/: Form1.Designer.cs  Form1.cs  Program.cs
